.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white;
}

.advantages__list {
  list-style: none;
  text-align: center;
  text-transform: uppercase;
  background-color: @grey;
  color: @black;
  padding: 0;
  margin: 0;
}

.advantages__item:first-child {
  // padding-top: 43px;
  padding-bottom: 26px;
}

.advantages__item--blue {
  background-color: @blue;
  color: @white;
}

.advantages__item-title {
  font-size: 18px;
  line-height: 26px;
  padding-top: 34px;
  padding-bottom: 20px;
  margin: 0;
}

.advantages__item-number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.advantages__item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding: 0 0 35px;
  margin: 0;
}

.advantages__addition-list {
  list-style: none;
  background-color: @white;
  color: @black;
  text-align: left;
  padding-top: 35px;
  margin: 0;
}

.advantages__addition-item {
  padding: 0 65px 26px 49px;
  // padding-bottom: 26px;
}

.advantages__addition-item-title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding-bottom: 20px;
}

.advantages__addition-item-text {
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  color: @light-black;
}

.advantages__item--border {
  padding: 20px;
  border-bottom: 1px solid @dark-grey;
  margin: 0 20px;
}

.advantages__item--grey {
  background-color: @grey;
  color: @black;
  padding: 11px 31px 15px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 256px 256px 256px;
    grid-template-rows: repeat(4, 256px);
    // width: 769px;
    // min-height: 100vh;
    background-color: @white;
  }

  .advantages__item:first-child {
    grid-area: 1/1/2/2;
  }

  .advantages__item-img {
    grid-area: 2/2/2/4;
  }

  .advantages__addition-list {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 256px;
    grid-area: 3/1/4/-1;
    display: flex;
    height: 330px;
  }

  .advantages__item:nth-child(2) {
    grid-area: 4/1/5/-1;
  }

  .advantages__item:nth-child(n+3) {
    // grid-area: 4/1/5/4;
    grid-row: -4 / -1;
    padding: 0 60px;
    margin: 0;
    height: 256px;
  }
}
