.button {
  font-family: "PT Sans", "Arial", sans-serif;
  display: inline-block;
  vertical-align: middle;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: @blue;
  color: @white;
  // padding: 18px 33px 14px;
  border: none;
  cursor: pointer;
}
