.copyright {
  display: flex;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  margin: 0;
  text-align: center;
  padding-right: 15px;
  padding-left: 35px;
}

@media (min-width: @tablet-width) {
  .copyright {
    justify-content: flex-end;
  }

  .copyright__text {
    margin-right: 0;
    line-height: 37px;
  }
}
