.figure__description-title {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
}

.figure__description-text {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: @light-black;
}

.figure__button {
  display: flex;
  border: none;
  background-color: @white;
  padding: 0;
}

.figure__icon {
  margin-right: 14px;
}

.figure__image {
  width: 100%;
  padding-top: 22px;
}
