.form {
  position: relative;
  background-color: @white;
  color: @black;
  padding: 0 20px;
}

.form__fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.form__fieldset-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 25px;
}


.form__fieldset-list {
  padding: 0;
}

.form__item {
  display: flex;
  padding-bottom: 20px;
}

.form__item-label {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @light-black;
  margin-right: 20px;
  text-align: left;
  align-self: center;
}

.form__item-input {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  width: 100%;
  min-width: 100px;
  padding: 16px;
  border: none;
  color: @black;
  background-color: @grey-input;
}

.form__item-input::placeholder {
  color: @black;
}

.form__contact-list {
  padding: 0;
  list-style: none;
}

.form__contact-label {
  padding-left: 22px;
  text-transform: uppercase;
  color: @black;
}

.form__contact-input {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  width: 100%;
  border: none;
  background-color: @grey-input;
  padding: 18px 92px 14px 22px;
  margin-top: 16px;
  margin-bottom: 8px;
}

.form__contact-input::placeholder {
  color: @black;
}

.form__radio-list {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  list-style: none;
}

.form__radio-item {
  padding-left: 78px;
  margin-bottom: 43px;
}

.form__radio-label {
  position: relative;
}

.form__radio-input:checked + .form__radio-label {
  &::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -66px;
    width: 56px;
    height: 56px;
    background-image: url("../../img/shape2.svg");
    background-repeat: no-repeat;
  }
}

.form__radio-input + .form__radio-label {
  &::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -66px;
    width: 56px;
    height: 56px;
    background-image: url("../../img/shape.svg");
  }
}

.form__checkbox-list {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  list-style: none;
  padding: 0;
}

.form__checkbox-item {
  margin-bottom: 54px;
  padding-left: 79px;
}

.form__checkbox-label {
  position: relative;
}

.form__checkbox-input:checked + .form__checkbox-label {
  &::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -80px;
    width: 56px;
    height: 56px;
    background-image: url("../../img/tick.svg");
  }
}

.form__checkbox-input + .form__checkbox-label {
  &::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -80px;
    width: 56px;
    height: 56px;
    background-image: url("../../img/layer.svg");
  }
}

.form__info-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  width: 100%;
  min-width: 279px;
  min-height: 160px;
  background-color: @grey-input;
  color: @black;
  padding-top: 13px;
  padding-left: 21px;
  padding-right: 23px;
  border: none;
}

.form__info-text::placeholder {
  color: @black;
}

.form__button {
  width: 100%;
  min-height: 58px;
  margin-top: 51px;
  margin-bottom: 76px;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0;
  }

  .form__wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 60px;
  }

  .form__fieldset:first-child {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .form__fieldset:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .form__radio-list {
    margin: 30px 0;
  }

  .form__fieldset:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .form__fieldset:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .form__checkbox-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 100px;
    justify-content: space-between;
    padding-top: 48px;
  }

  .form__checkbox-item {
    width: 50%;
    padding-bottom: 35px;
  }

  .form__fieldset:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .form__button {
    grid-row-start: 5;
    grid-row-end: 6;
    width: 324px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 0 120px;
  }

  .form__wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .form__contact-list {
    display: flex;
    justify-content: space-between;
  }

  .form__contact-item {
    width: 400px;
  }

  .form__fieldset:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .form__checkbox-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    width: 100%;
  }

  .form__fieldset:nth-child(5) {
    width: 100%;
  }

  .form__button {
    width: 480px;
  }
}
