.intro {
  min-height: 389px;
  margin: 0;
  background-color: @grey-intro;
  background-image: url("../img/intro-triangle.svg"), url("../img/intro-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-triangle.svg"), url("../img/back-mobile@2x.jpg");
  }
}

.intro__img-sedona {
  position: absolute;
  top: 24%;
  left: 19px;
  width: 282px;
}

@media (min-width: @tablet-width) {
  .intro__img-sedona {
    top: 15%;
    left: 20%;
    width: 461px;
    height: 350px;
  }

  .intro {
    height: 518px;
    padding-top: 77px;
    background-image: url("../img/intro-triangle-tablet.svg"), url("../img/back-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 50% bottom;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle-tablet.svg"), url("../img/back-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .intro__img-sedona {
    left: 31%;
  }

  .intro {
    background-image: url("../img/intro-triangle-desktop.svg"), url("../img/intro-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% bottom;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle-desktop.svg"), url("../img/intro-desktop@2x.jpg");
    }
  }
}
