.main-nav {
  position: relative;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  min-height: 56px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 277px;
  width: 23px;
  height: 4px;
  background-color: @blue;
  box-shadow: 0 8px 0 0 @blue, 0 16px 0 0 @blue;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -223px;
    left: 280px;
    width: 22px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__toggle {
  position: relative;
  border: none;
  background-color: transparent;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.main-nav__item-link {
  display: block;
  padding: 8px 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @blue;
  color: @white;
  border-bottom: 1px solid @blue-bottom;
  border-top: 1px solid @blue-top;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav__item:last-child {
    position: relative;
  }

  .main-nav__item:last-child::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(to top, @blue-bottom 0, transparent 5px);
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin: 0;
    padding-top: 8px;
  }

  .main-nav__item-link {
    padding: 15px 16px 15px 20px;
    color: @black;
    background-color: @white;
    border: none;
  }

  .main-nav__item {
    width: 20%;
    font-size: 14px;
    // padding: 15px 27px 14px 48px;
    background-color: @white;
  }

  .main-nav__item:nth-child(3) {
    margin-left: auto;
  }

  .main-nav__control {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    justify-content: space-around;
  }
}
