.page-response {
  text-align: center;
  text-transform: uppercase;
  padding: 0 23px;
}

.page-response__header--uppercase {
  text-transform: uppercase;
}

.page-response__header {
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 40px;
  padding-top: 36px;
}

.page-response__text {
  font-size: 14px;
  line-height: 24px;
  border-bottom: 1px solid @light-grey;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .page-response {
    width: 768px;
    padding: 28px 85px 40px;
  }

  .page-response__text {
    padding: 0 80px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-response {
    width: 1120px;
    padding: 28px 258px 40px;
  }
}
