.page-intro {
  position: relative;
  top: -90px;
  background-image: url("../../img/back-mobile.jpg");
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: 768px auto;
  min-height: 389px;
}
