.page {
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: center;
  // min-width: 320px;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  background-color: @white;
  color: @black;
}
