.page-main {
  width: 100%;
  padding: 0;
}

.page-response {
  text-align: center;
  text-transform: uppercase;
  padding: 0 25px;
}

.page-response__header--uppercase {
  text-transform: uppercase;
}

.page-response__header {
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 40px;
  padding-top: 36px;
}

.page-response__text {
  font-size: 14px;
  line-height: 24px;
  border-bottom: 1px solid @light-grey;
  padding-bottom: 16px;
}
