.page-footer {
  width: 320px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

.page-footer__item {
  padding: 28px 58px;
}

.page-footer__social-links {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-footer__social-links-item {
  width: 46px;
  height: 48px;
  background-color: @blue;
  margin-right: 6px;
}

.page-footer__hashtag {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  margin: 0;
  padding-bottom: 33px;
}

.page-footer__copyright {
  font-size: 14px;
  line-height: 26px;
  padding-top: 45px;
}
