.page-header {
  margin: 0;
  padding: 0;
  background-color: @white;
}

.page-header__logo {
  position: relative;
  top: 0;
  left: 36%;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    top: -100px;
    left: 38%;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    top: -100px;
    left: 42%;
  }
}
