.search-hotel {
  text-align: center;
  text-transform: uppercase;
  background-color: @white;
  padding: 34px 20px 0;
}

.search-hotel__title {
  font-size: 21px;
  line-height: 26px;
  margin: 0 0 20px;
}

.search-hotel__text {
  font-size: 14px;
  line-height: 24px;
  color: @light-black;
  padding: 0;
  margin: 0;
}

.search-hotel--break {
  display: none;
}

.search-hotel__button {
  text-decoration: none;
  width: 100%;
  min-height: 58px;
  margin-top: 29px;
  margin-bottom: 49px;
  padding-top: 14px;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
    color: @white-active;
  }

  &:disabled {
    background-color: @grey-border;
  }
}

@media (min-width: @tablet-width) {
  .search-hotel {
    padding-top: 69px;
    padding-bottom: 58px;
  }

  .search-hotel__title {
    font-size: 30px;
    line-height: 26px;
    margin: 0;
  }

  .search-hotel--break {
    display: block;
  }

  .search-hotel__text {
    margin: 0;
    padding: 35px 20px 37px;
  }

  .search-hotel__button {
    width: 458px;
    margin: 0;
    padding-top: 16px;
  }
}

@media (min-width: @desktop-width) {
  .search-hotel {
    padding-bottom: 70px;
  }

  .search-hotel__text {
    padding-bottom: 42px;
  }
}
