.slogan {
  position: relative;
  padding: 20px 25px 25px;
  background-color: @white;
  text-transform: uppercase;
}

.slogan__title {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

.slogan__text {
  font-size: 14px;
  margin-top: 28px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .slogan__title {
    font-size: 21px;
    margin: -5px;
  }

  .slogan__text {
    margin-top: 36px;
  }
}
