.social__item {
  width: 48px;
  height: 48px;
  background-color: @blue;
  margin-right: 6px;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
  }
}

.social__button {
  display: block;
  padding-top: 13px;
}

.social__icon {
  fill: @white;

  &:active {
    opacity: 0.3;
  }
}
