.video {
  text-align: center;
  text-transform: uppercase;
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  margin-top: 32px;
  color: @black;
}

.video__text {
  font-size: 14px;
  line-height: 24px;
  padding: 0 70px;
  color: @light-black;
  margin: 33px 0;
}

.video__image {
  width: 100%;
}

.video__control-wrapper {
  position: relative;
  width: 90%;
  min-height: 111px;
  top: -45px;
  left: 20px;
  background-color: @grey-input;
}

.video__bar {
  position: absolute;
  width: 100%;
  min-height: 45px;
  top: 0;
  background-color: @black;
  opacity: 0.6;
}

.video__strip {
  position: absolute;
  width: 80%;
  min-height: 3px;
  top: 20px;
  left: 40px;
  background-color: @white;
  opacity: 0.2;
}

.video__toggle {
  position: absolute;
  width: 2.5%;
  min-height: 9px;
  top: 17px;
  left: 80px;
  background-color: @white;
  background-image: url("/source/img/volume-slider.png");
  background-position: 0 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  cursor: pointer;
}

.video__control-button {
  position: absolute;
  top: 60px;
  left: 25px;
  border: none;
  cursor: pointer;
}

.video__control-subtitles {
  position: absolute;
  top: 60px;
  right: 125px;
  border: none;
  cursor: pointer;
}

.video__control-wide {
  position: absolute;
  top: 60px;
  right: 80px;
  border: none;
  cursor: pointer;
}
