/* Variables */

@blue: #81b3d2;
@blue-bottom: #678fa8;
@blue-top: #9ac2db;
@white: #ffffff;
@black: #000000;
@grey: #eeeeee;
@light-grey: rgb(229, 229, 229, 0.1);
@dark-grey: #d6d6d6;
@grey-input: #f2f2f2;
@grey-border: #e5e5e5;
@grey-intro: #e4f1f9;
@grey-background: #e7e5e5;
@light-black: #333333;
@shadow: rgba(0, 0, 0, 0.25);

/* Viewports */

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
